MONGODB_URI = "mongodb+srv://imagify:imagify123@cluster0.dw3sc.mongodb.net"

JWT_SECRET = "mayank"

CLIPDROP_API = "74e55bbd0c8129513e73448bfb64984bd42389ba65d7e38e4a4930a331a35f320429d30667cd973fcb10a62564c16909"

RAZORPAY_KEY_ID = "rzp_test_QOwRegqufLdpEG"
RAZORPAY_KEY_SECRET = "kRGZTsgLwvHpREOfpStZEqtr"
CURRENCY = "INR"